{
  "extends": ["next", "prettier"],
  "rules": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 125,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": 2,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
